VITE_SUPABASE_URL=https://sqhxnnnurvmufaexjubk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxaHhubm51cnZtdWZhZXhqdWJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3Njc2MTEsImV4cCI6MjA4MzM0MzYxMX0.SFeXL69BtuX7A872jFkNBbTJ1OC75oNqRlRD8Qu1kck
